# YC

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yc/: AES.java  AboutUs.java  Dashboard.java  ErrorDialog.java  ErrorExist.java  MainActivity.java  MovieInfo.java  NavDrawer.java  RecyclerViewAdapter.java  SelectSeat.java  SuccessBuy.java  UserProfile.java  auth.java  connection.java  registr.java  sha253pwd.java
app/src/main/java/com/example/yc/cinema/: Movie.java  addticket.java  genres.java  getUser.java  movies.java  registr_user.java
app/src/main/res/drawable/: for_year_btn.xml  ic_dashboard.xml  ic_home.xml  ic_info.xml  ic_menu.xml  ic_more.xml  ic_power.xml  roundimg.xml  shape_for_all_movies.xml
app/src/main/res/layout/: activity_auth.xml  activity_dashboard.xml  activity_info_profile.xml  activity_main.xml  activity_movie_info.xml  activity_nav_drawer.xml  activity_registr.xml  activity_select_seat.xml  allmovie.xml  main_nav_drawer.xml  main_toolbar.xml  seats.xml  tools_select_seats.xml
app/src/main/res/layout-small/: activity_main.xml
app/src/main/res/menu/: menu_test.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_yc.xml  icon_yc_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/yc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
